ءَآلْـَٰٔنَ
ءَانَآءَ
ءَأَنتَ
ءَأَنتُمْ
الٓر
الٓمٓ
الٓمٓر
الٓمٓصٓ
أَءِذَا
أَءِنَّا
أَءِنَّكَ
أَئِذَا
أَئِن
أَئِنَّ
أَئِنَّا
أَئِنَّكُمْ
أَبَدًۢا
أَبَدًا
أَثُمَّ
أَحْقَابًا
أَدْنَىٰ
أَذَٰلِكَ
أَسْفَلَ
أَعِندَهُۥ
أَفَأَنتَ
أَفَأَنتُمْ
أَفَإِي۟ن
أَفَبِهَٰذَا
أَفَكُلَّمَا
أَفَلَا
أَفَلَمْ
أَفَمَا
أَفَمَن
أَفَمَنِ
أَفَمَنْ
أَفَمِنْ
أَفَهُمُ
أَفَهُمْ
أَفِى
أَلَا
أَلَا
أَلَآ
أَلَكُمُ
أَلَمْ
أَلَن
أَلَهُمْ
أَلَّا
أَلَّا
أَلَّآ
أَلَّن
أَم
أَمَامَهُۥ
أَمِ
أَمْ
أَمَّا
أَمَّا
أَمَّآ
أَمَّاذَا
أَمَّن
أَمَّنْ
أَن
أَنۢ
أَنَا
أَنَا۠
أَنَحْنُ
أَنِ
أَنْ
أَنَّ
أَنَّا
أَنَّآ
أَنَّكَ
أَنَّكُم
أَنَّكُمْ
أَنَّمَا
أَنَّمَآ
أَنَّنَا
أَنَّهَا
أَنَّهَآ
أَنَّهُ
أَنَّهُۥ
أَنَّهُم
أَنَّهُمَا
أَنَّهُمْ
أَنَّىٰ
أَنِّى
أَنِّىٓ
أَنتَ
أَنتُم
أَنتُمَا
أَنتُمُ
أَنتُمْ
أَهَٰٓؤُلَآءِ
أَهَٰذَا
أَهَٰكَذَا
أَهُمْ
أَو
أَوَكُلَّمَا
أَوَلَا
أَوَلَمْ
أَوَلَمَّآ
أَوَلَوْ
أَوَلَوْ
أَوَمَن
أَوِ
أَوْ
أَىَّ
أَىُّ
أَىِّ
أَيْنَ
أَيْنَ
أَيْنَ
أَيْنَمَا
أَيَّامًا
أَيَّانَ
أَيَّانَ
أَيَّمَا
أَيُّكُمْ
أَيُّنَآ
أَيُّهُم
أَيُّهُمْ
أُو۟لَآءِ
أُو۟لَٰٓئِكَ
أُو۟لَٰٓئِكُمْ
إِذ
إِذًا
إِذًا
إِذَا
إِذَا
إِذَآ
إِذِ
إِذْ
إِلَى
إِلَىَّ
إِلَىٰ
إِلَىٰٓ
إِلَيْكَ
إِلَيْكُم
إِلَيْكُمَا
إِلَيْكُمُ
إِلَيْكُمْ
إِلَيْكِ
إِلَيْنَا
إِلَيْنَآ
إِلَيْهَا
إِلَيْهِ
إِلَيْهِم
إِلَيْهِمُ
إِلَيْهِمْ
إِلَيْهِنَّ
إِلَّا
إِلَّا
إِلَّا
إِلَّآ
إِلَّآ
إِلَّآ
إِمَّا
إِمَّآ
إِن
إِن
إِنِ
إِنِ
إِنْ
إِنْ
إِنْ
إِنَّ
إِنَّا
إِنَّآ
إِنَّكَ
إِنَّكُم
إِنَّكُمْ
إِنَّكِ
إِنَّمَا
إِنَّمَآ
إِنَّنَا
إِنَّنَآ
إِنَّنِى
إِنَّنِىٓ
إِنَّهَا
إِنَّهَآ
إِنَّهُۥ
إِنَّهُ
إِنَّهُۥٓ
إِنَّهُم
إِنَّهُمَا
إِنَّهُمُ
إِنَّهُمْ
إِنَّهُنَّ
إِنِّى
إِنِّىٓ
إِى
إِيَّاكَ
إِيَّاكُمْ
إِيَّانَا
إِيَّاهُ
ٱلْـَٰٔنَ
ٱلْءَانَ
ٱلْيَوْمَ
ٱلَّٰٓـِٔى
ٱلَّٰتِى
ٱلَّٰتِىٓ
ٱلَّتِى
ٱلَّتِىٓ
ٱلَّذَيْنِ
ٱلَّذِى
ٱلَّذِىٓ
ٱلَّذِينَ
بَعْدَ
بَعْدَمَا
بَعْدَهَا
بَعْدَهُۥ
بَعْدَهُنَّ
بَعْدُ
بَل
بَلَىٰ
بَلَىٰٓ
بَلِ
بَلْ
بَلْ
بَيْنَ
بَيْنَكَ
بَيْنَكُم
بَيْنَكُمُ
بَيْنَكُمْ
بَيْنَنَا
بَيْنَهَا
بَيْنَهُۥ
بَيْنَهُم
بَيْنَهُمَا
بَيْنَهُمَآ
بَيْنَهُمُ
بَيْنَهُمْ
بَيْنَهُنَّ
بَيْنِى
بُكْرَةً
بِأَن
بِأَنَّ
بِأَنَّا
بِأَنَّكُمُ
بِأَنَّنَا
بِأَنَّهُۥ
بِأَنَّهُۥٓ
بِأَنَّهُمُ
بِأَنَّهُمْ
بِأَىِّ
بِأَييِّكُمُ
بِٱلَّتِى
بِٱلَّذِى
بِٱلَّذِىٓ
بِٱلَّذِينَ
بِذَٰلِكَ
بِكَ
بِكُم
بِكُمُ
بِكُمْ
بِمَ
بِمَا
بِمَا
بِمَآ
بِمَن
بِمَنِ
بِمَنْ
بِنَا
بِنَآ
بِهَا
بِهَآ
بِهَٰذَا
بِهَٰذَآ
بِهِۦ
بِهِ
بِهِۦٓ
بِهِم
بِهِمَا
بِهِمُ
بِهِمْ
بِهِنَّ
بِى
بِىٓ
بِىَ
بَّيْنَكُمْ
بِّهِۦ
تَحْتَ
تَحْتَكِ
تِلْكَ
تِلْكُمَا
تِلْكُمُ
تِّلْكَ
ثَمَّ
ثُمَّ
جَانِبَ
حَتَّىٰ
حَتَّىٰ
حَتَّىٰ
حَتَّىٰٓ
حَوْلَ
حَوْلَهُۥ
حَوْلَيْنِ
حَيْثُ
حِينَئِذٍ
حمٓ
خَلْفَنَا
خَلْفَهَا
خَلْفَهُمْ
دُونَ
ذَا
ذَاتَ
ذَٰلِكَ
ذَٰلِكُم
ذَٰلِكُمَا
ذَٰلِكُمُ
ذَٰلِكُمْ
ذَّٰلِكَ
سَبْعَ
سَوْفَ
سِنِينَ
شَطْرَ
شَطْرَهُۥ
صٓ
صُبْحًا
ضُحًى
طسٓ
طسٓمٓ
طه
عٓسٓقٓ
عَشْرًا
عَلَى
عَلَىَّ
عَلَىٰ
عَلَىٰٓ
عَلَيْكَ
عَلَيْكُم
عَلَيْكُمَا
عَلَيْكُمُ
عَلَيْكُمْ
عَلَيْكِ
عَلَيْنَا
عَلَيْنَآ
عَلَيْهَا
عَلَيْهَآ
عَلَيْهُ
عَلَيْهِ
عَلَيْهِم
عَلَيْهِمَا
عَلَيْهِمَآ
عَلَيْهِمُ
عَلَيْهِمْ
عَلَيْهِنَّ
عَمَّ
عَمَّا
عَمَّآ
عَن
عَنۢ
عَنِ
عَنْ
عَنْهَا
عَنْهَآ
عَنْهُ
عَنْهُم
عَنْهُمَا
عَنْهُمَآ
عَنْهُمُ
عَنْهُمْ
عَنَّا
عَنِّى
عَنِّىٓ
عَنكَ
عَنكُم
عَنكُمُ
عَنكُمْ
عِندَ
عِندَكَ
عِندَكُم
عِندَكُمْ
عِندَنَا
عِندَهَا
عِندَهُۥ
عِندَهُۥٓ
عِندَهُم
عِندَهُمُ
عِندَهُمْ
عِندِى
عِندِىٓ
عَّلَيْهِ
فَأَمَّا
فَأَمَّا
فَأَمَّآ
فَأَنَا۠
فَأَنَّ
فَأَنَّهُۥ
فَأَنَّىٰ
فَأَنتَ
فَأَنتُمْ
فَأَيْنَ
فَأَيْنَمَا
فَأُو۟لَٰٓئِكَ
فَإِذًا
فَإِذَا
فَإِذَا
فَإِذَآ
فَإِذْ
فَإِلَيْنَا
فَإِلَيْهِ
فَإِلَّمْ
فَإِمَّا
فَإِمَّا
فَإِن
فَإِنۢ
فَإِنِ
فَإِنْ
فَإِنَّ
فَإِنَّا
فَإِنَّآ
فَإِنَّكَ
فَإِنَّكُمْ
فَإِنَّمَا
فَإِنَّمَآ
فَإِنَّهَا
فَإِنَّهُۥ
فَإِنَّهُۥٓ
فَإِنَّهُمْ
فَإِنِّى
فَإِنِّىٓ
فَإِيَّٰىَ
فَٱلْـَٰٔنَ
فَٱلْيَوْمَ
فَٱلَّذِينَ
فَبِأَىِّ
فَبِذَٰلِكَ
فَبِمَ
فَبِمَا
فَبِمَآ
فَتِلْكَ
فَثَمَّ
فَذَٰلِكَ
فَذَٰلِكُمُ
فَذَٰلِكُنَّ
فَذَٰنِكَ
فَسَوْفَ
فَعَلَى
فَعَلَىَّ
فَعَلَيْكُمُ
فَعَلَيْهَا
فَعَلَيْهِ
فَعَلَيْهِمْ
فَعَلَيْهِنَّ
فَعِندَ
فَفِى
فَقَدِ
فَقَدْ
فَكَأَنَّمَا
فَكَأَنَّمَآ
فَكَذَٰلِكَ
فَكَيْفَ
فَلَا
فَلَا
فَلَآ
فَلَسَوْفَ
فَلَعَلَّكَ
فَلَكُمُ
فَلَكُمْ
فَلَمْ
فَلَمَّا
فَلَمَّآ
فَلَن
فَلَنْ
فَلَهَا
فَلَهُۥ
فَلَهُ
فَلَهُۥٓ
فَلَهُمَا
فَلَهُمْ
فَلَهُنَّ
فَلَوْ
فَلَوْلَا
فَلَوْلَا
فَلَوْلَآ
فَلَوْلَآ
فَلِذَٰلِكَ
فَلِمَ
فَمَا
فَمَا
فَمَا
فَمَآ
فَمَآ
فَمَاذَا
فَمَالِ
فَمَن
فَمَن
فَمَن
فَمَنۢ
فَمَنِ
فَمَنِ
فَمَنْ
فَمَنْ
فَمِن
فَمِنَ
فَمِنْ
فَمِنْهَا
فَمِنْهُ
فَمِنْهُم
فَمِنْهُمْ
فَمِنكُم
فَمِنكُمْ
فَهَٰذَا
فَهَل
فَهَلْ
فَهُم
فَهُمُ
فَهُمْ
فَهُوَ
فَهِىَ
فَوْقَ
فَوْقَكُمُ
فَوْقَكُمْ
فَوْقَهَا
فَوْقَهُمْ
فَيَوْمَئِذٍ
فِى
فِىٓ
فِيكُم
فِيكُمْ
فِيمَ
فِيمَا
فِيمَآ
فِينَا
فِيهَا
فِيهَآ
فِيهِ
فِيهِۦ
فِيهِم
فِيهِمَا
فِيهِمَآ
فِيهِمْ
فِيهِنَّ
فِّى
قٓ
قَبْلَ
قَبْلَكَ
قَبْلَهُۥ
قَبْلَهُم
قَبْلَهُمْ
قَبْلُ
قَبْلِى
قَد
قَدِ
قَدْ
قِبَلَ
قِبَلَكَ
كٓهيعٓصٓ
كَأَن
كَأَنَّ
كَأَنَّكَ
كَأَنَّمَا
كَأَنَّمَآ
كَأَنَّهَا
كَأَنَّهُۥ
كَأَنَّهُم
كَأَنَّهُمْ
كَأَنَّهُنَّ
كَٱلَّتِى
كَٱلَّذِى
كَٱلَّذِينَ
كَذَٰلِكَ
كَذَٰلِكُمْ
كَذَٰلِكِ
كَلَّا
كَلَّآ
كَم
كَمَا
كَمَا
كَمَآ
كَمَآ
كَمَن
كَمَن
كَمَنۢ
كَمَنْ
كَمْ
كَىْ
كَيْفَ
كُلَّمَا
كُلَّمَآ
لَئِن
لَئِنۢ
لَئِنِ
لَئِنْ
لَا
لَا
لَآ
لَأَنتَ
لَأَنتُمْ
لَإِلَى
لَٰكِنِ
لَدَا
لَدَى
لَدَىَّ
لَدَيْنَا
لَدَيْنَآ
لَدَيْهِ
لَدَيْهِمْ
لَسَوْفَ
لَعَلَىٰ
لَعَلَّ
لَعَلَّكَ
لَعَلَّكُم
لَعَلَّكُمْ
لَعَلَّنَا
لَعَلَّهُۥ
لَعَلَّهُمْ
لَعَلِّىٓ
لَفِى
لَقَد
لَقَدِ
لَقَدْ
لَكَ
لَكُم
لَكُمَا
لَكُمُ
لَكُمْ
لَكِ
لَلَّذِى
لَلَّذِينَ
لَمَا
لَمَآ
لَمَعَ
لَمَعَكُمْ
لَمَن
لَمَنِ
لَمِنَ
لَمِنْ
لَمِنكُمْ
لَمْ
لَمَّا
لَمَّا
لَمَّا
لَمَّآ
لَن
لَنَا
لَنَآ
لَنَحْنُ
لَنْ
لَهَا
لَهَآ
لَهُۥ
لَهُ
لَهُۥٓ
لَهُم
لَهُمَا
لَهُمُ
لَهُمْ
لَهُنَّ
لَهُوَ
لَهِىَ
لَوِ
لَوْ
لَوْ
لَوْلَا
لَوْلَا
لَوْلَآ
لَوْلَآ
لَيْتَنِى
لَيْلًا
لَيْلَةَ
لِئَلَّا
لِئَلَّا
لِأَنْ
لِكَىْ
لِكَيْلَا
لِلَّتِى
لِلَّذِى
لِلَّذِىٓ
لِلَّذِينَ
لِمَ
لِمَا
لِمَآ
لِمَن
لِمَنِ
لِمَنْ
لِهَٰذَا
لِى
لِىٓ
لِىَ
لَّئِن
لَّئِنِ
لَّئِنْ
لَّا
لَّا
لَّآ
لَّٰكِنِ
لَّٰكِنَّا۠
لَّدَيْنَا
لَّعَلَّكُمْ
لَّعَلَّهُۥ
لَّعَلَّهُم
لَّعَلَّهُمْ
لَّعَلِّىٓ
لَّفِى
لَّقَد
لَّقَدْ
لَّكَ
لَّكُم
لَّكُمَآ
لَّكُمْ
لَّمَن
لَّمِنَ
لَّمْ
لَّمَّا
لَّمَّا
لَّمَّا
لَّن
لَّنَا
لَّنَآ
لَّهَا
لَّهُۥ
لَّهُ
لَّهُۥٓ
لَّهُم
لَّهُمَا
لَّهُمَآ
لَّهُمُ
لَّهُمْ
لَّهُنَّ
لَّوْ
لَّوْلَا
لَّوْلَا
لَّوْلَآ
لَّوْلَآ
لِّئَلَّا
لِّكَيْلَا
لِّكَيْلَا
لِّلَّذِينَ
لِّمَا
لِّمَن
لِّمَنِ
لِّمَنْ
لِّى
لِّىٓ
مَا
مَا
مَا
مَا
مَا
مَآ
مَآ
مَآ
مَآ
مَاذَا
مَاذَآ
مَالِ
مَتَىٰ
مَعَ
مَعَ
مَعَكَ
مَعَكُم
مَعَكُمَآ
مَعَكُمْ
مَعَكُمْ
مَعَنَا
مَعَنَآ
مَعَهُۥ
مَعَهُ
مَعَهُۥٓ
مَعَهُمُ
مَعَهُمْ
مَعَهُمْ
مَعِىَ
مَكَانًا
مَن
مَن
مَن
مَنۢ
مَنِ
مَنْ
مَنْ
مَنْ
مَهْمَا
مِمَّ
مِمَّا
مِمَّآ
مِمَّن
مِمَّنِ
مِمَّنْ
مِن
مِنۢ
مِنَ
مِنْ
مِنْهَا
مِنْهَآ
مِنْهُ
مِنْهُم
مِنْهُمَا
مِنْهُمَآ
مِنْهُمُ
مِنْهُمْ
مِنْهُنَّ
مِنَّا
مِنَّآ
مِنِّى
مِنِّىٓ
مِنكَ
مِنكُم
مِنكُمُ
مِنكُمْ
مِنكُنَّ
مَّا
مَّا
مَّا
مَّآ
مَّآ
مَّاذَا
مَّاذَآ
مَّعَ
مَّعَكَ
مَّعَكُمْ
مَّعَنَا
مَّعَهَا
مَّعَهُۥ
مَّعَهُۥٓ
مَّعَهُمْ
مَّعِىَ
مَّن
مَّن
مَّنِ
مَّنْ
مِّمَّا
مِّمَّآ
مِّمَّن
مِّمَّنْ
مِّن
مِّنۢ
مِّنَ
مِّنْ
مِّنْهَا
مِّنْهَآ
مِّنْهُ
مِّنْهُم
مِّنْهُمَا
مِّنْهُمُ
مِّنْهُمْ
مِّنْهُنَّ
مِّنَّا
مِّنِّى
مِّنكَ
مِّنكُم
مِّنكُمْ
مِّنكُنَّ
نٓ
نَحْنُ
نَعَمْ
نَّحْنُ
هَٰٓؤُلَآءِ
هَٰٓأَنتُمْ
هَٰتَيْنِ
هَٰذَا
هَٰذَآ
هَٰذَانِ
هَٰذَٰنِ
هَٰذِهِ
هَٰذِهِۦ
هَٰذِهِۦٓ
هَٰهُنَا
هَٰهُنَآ
هَل
هَلِ
هَلْ
هُم
هُمَا
هُمُ
هُمْ
هُنَالِكَ
هُنَّ
هُوَ
هِىَ
هِيَهْ
وَأَصِيلًا
وَأَلَّوِ
وَأَمَّا
وَأَمَّا
وَأَمَّآ
وَأَمَّآ
وَأَن
وَأَنَا
وَأَنَا۠
وَأَنِ
وَأَنْ
وَأَنَّ
وَأَنَّا
وَأَنَّكَ
وَأَنَّكُمْ
وَأَنَّهُۥ
وَأَنَّهُۥٓ
وَأَنَّهُم
وَأَنَّهُمْ
وَأَنَّىٰ
وَأَنِّى
وَأَنتَ
وَأَنتُم
وَأَنتُمُ
وَأَنتُمْ
وَأُو۟لَٰٓئِكَ
وَأُو۟لَٰٓئِكُمْ
وَإِذًا
وَإِذَا
وَإِذَآ
وَإِذِ
وَإِذْ
وَإِلَى
وَإِلَىَّ
وَإِلَىٰ
وَإِلَىٰٓ
وَإِلَيْكَ
وَإِلَيْنَا
وَإِلَيْهِ
وَإِلَّا
وَإِمَّا
وَإِمَّآ
وَإِن
وَإِن
وَإِن
وَإِنِ
وَإِنْ
وَإِنْ
وَإِنَّ
وَإِنَّا
وَإِنَّآ
وَإِنَّكَ
وَإِنَّكُمْ
وَإِنَّمَا
وَإِنَّمَآ
وَإِنَّنَا
وَإِنَّنِى
وَإِنَّهَا
وَإِنَّهُۥ
وَإِنَّهُم
وَإِنَّهُمَا
وَإِنَّهُمْ
وَإِنِّى
وَإِنِّىٓ
وَإِيَّاكَ
وَإِيَّاكُمْ
وَإِيَّاهُمْ
وَإِيَّٰىَ
وَٱلَّٰٓـِٔى
وَٱلَّٰتِى
وَٱلَّتِى
وَٱلَّتِىٓ
وَٱلَّذَانِ
وَٱلَّذِى
وَٱلَّذِىٓ
وَٱلَّذِينَ
وَبَيْنَ
وَبَيْنَكَ
وَبَيْنَكُمُ
وَبَيْنَكُمْ
وَبَيْنَهُۥ
وَبَيْنَهُۥٓ
وَبَيْنَهُم
وَبَيْنَهُمَا
وَبَيْنَهُمْ
وَبِٱلَّذِى
وَبِذَٰلِكَ
وَبِمَا
وَبِمَآ
وَبِمَن
وَبِهِۦ
وَتِلْكَ
وَثَمَٰنِيَةَ
وَثُلُثَهُۥ
وَحَيْثُ
وَحِينَ
وَدُونَ
وَذَٰلِكَ
وَذَٰلِكُمْ
وَرَآءَ
وَرَآءَكُمْ
وَرَآءَهُۥ
وَرَآءَهُم
وَرَآءَهُمْ
وَسَوْفَ
وَعَشِيًّا
وَعَلَى
وَعَلَىٰ
وَعَلَىٰٓ
وَعَلَيْكُم
وَعَلَيْنَا
وَعَلَيْهَا
وَعَلَيْهِ
وَعَلَيْهِمْ
وَعَن
وَعَنِ
وَعَنْ
وَعِندَ
وَعِندَنَا
وَعِندَهُۥ
وَعِندَهُۥٓ
وَعِندَهُمُ
وَعِندَهُمْ
وَفِى
وَفِىٓ
وَفِيكُمْ
وَفِيهَا
وَفِيهِ
وَقَبْلَ
وَقَد
وَقَدْ
وَكَذَٰلِكَ
وَكَم
وَكَمْ
وَكَيْفَ
وَكُلَّمَا
وَلَئِن
وَلَئِنِ
وَلَئِنْ
وَلَا
وَلَا
وَلَآ
وَلَٰكِن
وَلَٰكِنۢ
وَلَٰكِنِ
وَلَٰكِنْ
وَلَٰكِنَّ
وَلَٰكِنَّا
وَلَٰكِنَّآ
وَلَٰكِنَّكُمْ
وَلَٰكِنَّهُۥٓ
وَلَٰكِنَّهُمْ
وَلَٰكِنِّى
وَلَٰكِنِّىٓ
وَلَدَيْنَا
وَلَسَوْفَ
وَلَعَلَّكُمْ
وَلَعَلَّهُمْ
وَلَقَد
وَلَقَدِ
وَلَقَدْ
وَلَكَ
وَلَكُم
وَلَكُمُ
وَلَكُمْ
وَلَمَن
وَلَمَنِ
وَلَمْ
وَلَمَّا
وَلَمَّا
وَلَمَّآ
وَلَن
وَلَنَآ
وَلَنْ
وَلَهَا
وَلَهُۥ
وَلَهُ
وَلَهُۥٓ
وَلَهُم
وَلَهُمُ
وَلَهُمْ
وَلَهُنَّ
وَلَوِ
وَلَوْ
وَلَوْ
وَلَوْلَا
وَلَوْلَآ
وَلَوْلَآ
وَلِذَٰلِكَ
وَلِلَّذِينَ
وَلِمَا
وَلِمَن
وَلِمَنْ
وَلِىَ
وَمَا
وَمَا
وَمَا
وَمَا
وَمَآ
وَمَآ
وَمَآ
وَمَآ
وَمَاذَا
وَمَن
وَمَن
وَمَن
وَمَنۢ
وَمَنِ
وَمَنْ
وَمَنْ
وَمَنْ
وَمِمَّا
وَمِمَّآ
وَمِمَّن
وَمِمَّنْ
وَمِن
وَمِنۢ
وَمِنَ
وَمِنْ
وَمِنْهَا
وَمِنْهُ
وَمِنْهُم
وَمِنْهُمُ
وَمِنْهُمْ
وَمِنَّا
وَمِنكَ
وَمِنكُم
وَنَحْنُ
وَنَهَارًا
وَنِصْفَهُۥ
وَهَٰٓؤُلَآءِ
وَهَٰذَا
وَهَٰذَآ
وَهَٰذِهِ
وَهَلْ
وَهُم
وَهُمَا
وَهُمْ
وَهُوَ
وَهِىَ
وَيَوْمَ
وَيَوْمَئِذٍ
وَيْكَأَنَّ
وَيْكَأَنَّهُۥ
وَّإِن
وَّٱلَّذِينَ
وَّهُم
وَّهُمْ
يَٰٓأَيَّتُهَا
يَٰٓأَيُّهَ
يَٰٓأَيُّهَا
يَٰلَيْتَ
يَٰلَيْتَنَا
يَٰلَيْتَنَآ
يَٰلَيْتَنِى
يَٰلَيْتَهَا
يَوْمَ
يَوْمَئِذٍ
يَوْمَئِذٍۭ
يَوْمِئِذٍ
يَوْمِئِذٍۭ
يسٓ